AZURE_STORAGE_CONNECTION_STRIN="DefaultEndpointsProtocol=https;AccountName=lanternflystorage123;AccountKey=fNwEPQIJhU6gw/e3Gl8XUqbcCS9DZcHFt4hb3XtttgjWpjiyl6MgRmpCEdSGM+ClhTBJU9L6cmyF+AStj1SGEw==;EndpointSuffix=core.windows.net"
STORAGE_ACCOUNT_URL=https://lanternflyapp123.blob.core.windows.net
IMAGES_CONTAINER=lanternfly-images
